{
  "name": "hasrole",
  "version": "1.0.0",
  "description": "权限标签",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qiuquan",
  "license": "MIT"
}